{
    "github.copilot.editor.enableCodeActions": true,
    "github.copilot.editor.enableAutoCompletions": true,
    "files.autoSave": "afterDelay",
    "editor.quickSuggestionsDelay": 2,
    "emmet.useInlineCompletions": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.lint.run": "onSave",
}